{
  "author": "jitsi.org",
  "dependencies": {
    "nan": "2.14.0"
  },
  "description": "NodeRT wrapper for windows.devices.bluetooth.advertisement API",
  "gypfile": true,
  "homepage": "https://github.com/jitsi/winrt-libs",
  "license": "Apache-2.0",
  "main": "lib/main.js",
  "name": "@jitsi/windows.devices.bluetooth.advertisement",
  "peerDependencies": {
    "@jitsi/windows.storage.streams": "0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jitsi/winrt-libs.git"
  },
  "version": "0.2.0"
}
